
spring.datasource.url = jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username = book_ee
spring.datasource.password = 1234
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 5
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.type-aliases-package=com.example.domain

# ??? ??? ??
spring.web.cors.allowed-origins=*
# ??? HTTP ??? ??
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE
# ??? HTTP ?? ??
spring.web.cors.allowed-headers=*

